body {
    
    margin: 0;
    background-color: #EAE8F0;
    
}

/* HEADER SECTION */

#header {
    
    background-color: #2F4F4F;
    
}

#header h2 {
    
    margin: 0;
    color: white;
    font-family: 'Oswald', monospace;
    letter-spacing: 2px;
    font-size: 20px;
    text-align: center;
    padding: 20px;
	
}

/* SIDE NAV BAR SECTION */

#sidenav {
    
    width: 20%;
    float: left;
    display: none;
    position: fixed;
    top: 0px;
	margin-left: 7px;

}

#sidenav .ui-accordion-header, .ui-accordion-content {
    
    font-family: 'Oswald', monospace;
    letter-spacing: 2px;
			
}

#sidenav .ui-accordion-content ul{
    
    list-style-type: none;
	text-align: left;
    margin-bottom: 0px;
    font-size: 13px;
	    
}

#sidenav .ui-accordion-content {
    
    max-height: 350px;
    
}

#sidenav .ui-accordion-content ul {
    
    margin: 0;
    padding: 0;
    
}

#sidenav .ui-accordion-content ul li {
    
    cursor: pointer;
    margin-bottom: 5px;
		    
}

#sidenav .ui-accordion-content ul li:hover {
    
    text-decoration: underline;
	    
}

/* INTRODUCTION */

#introduction {
    
    width: 60%;
    float: right;
    height: 225px;
    margin-right: 19%;
    margin-top: 10px;
    background-color: #ffffff;
    
}

#introduction h2{
    
    font-family: 'Oswald', monospace;
    letter-spacing: 2px;
    text-align: center;
    
}

#introduction p {
    
    padding: 10px;
    font-family: 'Oswald', monospace;
    letter-spacing: 1px;
    
}

/* LINE CHART */

.chart_container {
    
    width: 60%;
    float: right;
    margin-right: 19%;
    margin-top: 10px;
    height: 650px;
    background-color: #ffffff;
    
}

.chart_container h3{
    
    font-family: 'Oswald', monospace;
    letter-spacing: 2px;
    text-align: center;
    padding: 5px;
    color: black;
    
}

/* TABLE */

.table_container {
    
    width: 60%;
    float: right;
    margin-right: 19%;
    margin-top: 10px;
    height: 650px;
    background-color: #ffffff;
    overflow: hidden;
    
}

.table_container h3{
    
    font-family: 'Oswald', monospace;
    letter-spacing: 2px;
    text-align: center;
	
    
}

.table tr, td, th {
    
    border: 1px solid black;
    font-family: 'Oswald', monospace;
    letter-spacing: 1px;
    
}

.table {
    
    border-collapse: collapse;
	margin-left: 20px;
    margin-right: 10px;
    width: 90%;
}

th {
    height: 50px;
	background-color: #8FBC8F
}
  .color {  
  text-align:center;
	  background-color: #DDD
} 
.color1 {  
  text-align:center;
	  background-color: #F0FFFF
} 


.table_container p {
    
	margin-left: 20px;
    margin-right: 50px;
    font-family: 'Oswald', monospace;
    letter-spacing: 1px;
    
}

/* TEXT CONTAINER */

.text_container {
    
    width: 60%;
    float: right;
    margin-right: 19%;
    margin-top: 10px;
    background-color: #ffffff;
    
}

.text_container h3 {
    
    text-align: center;
    font-family: 'Oswald', monospace;
    letter-spacing: 2px;
    
}

.text_container p {
    
    padding: 10px;
    font-family: 'Oswald', monospace;
    letter-spacing: 1px;
    
}

/* PICTURE CSS */
.picture_container {
    
    width: 60%;
    float: right;
    margin-right: 19%;
    margin-top: 10px;
    background-color: #ffffff;
    height: 500px;
    
}

.picture_container h3 {
    
    font-family: 'Oswald', monospace;
    letter-spacing: 2px;
    text-align: center;
    
}

.picture_container img {
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    
}

.picture_container p i{
    
    font-size: 12px;
    margin-top: 0;
    
}

.picture_container p {
    
    text-align: center;
    
}

.picture_container p {
    
    font-family: 'Oswald', monospace;
    letter-spacing: 1px;
    margin: 10px;
    
}

