<!DOCTYPE html>
<html lang="en">

    <head>
        
        <meta charset="utf-8"/>
        <title>SUBSEA | Projects</title>
        
        <!-- LINK TO JQUERY -->
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
        
        <!-- LINK TO JS LIBRARY -->
        
        <!-- LINK TO CSS LIBRARY -->
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/grid.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/menu.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/segment.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/divider.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/icon.min.css">
        
        <!-- LINK TO EXTERNAL JS FILE -->
        
        <!-- LINK TO EXTERNAL CSS FILE -->
        
        <link rel="stylesheet" type="text/css" href="css/projects.css">
        <link rel="stylesheet" type="text/css" href="../css/subsea_template.css">
    
    </head>
    
    <body>
    
        <!-- This container will center the content -->
        
        <div id="page-container">
            
            <!-- 'header' is the container for the logo, details and the nav links -->
        
            <div id="header">
            
                <div class="ui grid">
                
                    <div class="three wide column">
                    
                        <p>SUBSEA</p>
                        <p>SUBSEA Systems, Inc</p>
                        <p>Custom Manufacturing</p>
                    
                    </div>
                    
                    <div class="nine wide column">
                    
                        <nav role="navigation">
                        
                            <div class="ui fluid bottom five item menu">
                            
                                <a class="item" href="../index.html">Home</a>
                                <a class="item" href="../aboutus/aboutus.html">About Us</a>
                                <a class="item" href="../services/services.html">Services</a>
                                <a class="active item" href="projects.html">Projects</a>
                                <a class="item" href="../contact/contact.html">Contact</a>
                            
                            </div>
                        
                        </nav>
                    
                    </div>
                    
                    <div class="two wide column">
                    
                        <div class="ui right floated red segment" id="enquiry">
                            
                            <ul>
                            
                                <li>(281) 878-5300</li>
                                <li><a target="_top" href="mailto:info@subseasys.com">info@subseasys.com</a></li>
                                <li><a href="../contact/contact.html"><u>Enquire/Visit Us/Quote</u></a></li>
                            
                            </ul>
                            
                        </div>
                    
                    </div>
                
                </div>
            
            </div>
            
            <!-- Customer - content -->
            
            <div id="content">
            
                <div class="ui segment" id="customer-content">
                
                    <h3 >Customer Base</h3>
                    
                    <div class="ui divider"></div>
                    
                    <p>Subsea Systems, Inc working with many of the prominent companies in the petroleum industry. Some of the key clients served by Subsea systems over the years include:</p>
                    

                    <ul>

                        <li>Aker Kvaerner</li>
                        <li>BJ Services</li>
                        <li>BEST PumpWorks</li>
                        <li>Cameron</li>
                                
                    </ul>
                            
                    <ul>
                                
                        <li>Canrig</li>
                        <li>C B Gear</li>
                        <li>Emerson Valve Automation</li>
                        <li>FMC</li>
                                
                    </ul>
                            
                    <ul>
                        <li>Frontier Drilling, Inc.</li>
                        <li>GE Vetco Gray</li>
                        <li>Hydril</li>
                        <li>National Oilwell Varco</li>
                                
                    </ul>
                            
                    <ul>
                                
                        <li>N-Line Valves</li>
                        <li>North West Machines</li>
                        <li>Oceaneering Intervention</li>
                        <li>Patriot Mech</li>
                                
                    </ul>
                            
                    <ul>
                        <li>SPM Control, Inc.</li>
                        <li>Weatherford</li>

                    </ul>
                
                </div>
                
                 <!-- Projects - content -->
            
                <div class="ui segment" id="projects-content">
                
                    <h3>Projects</h3>
                    
                    <p>Our key projects performed are:</p>
                    
                    <div class="ui grid">
                    
                        <div class="sixteen wide column">
                        
                            <div class="ui segment">
                                
                                <div class="project-container">
                                
                                    <h3>Skids and Platforms</h3>
                            
                                    <p>An Umbilical termination assembly (UTA) base was manufactured per client requirements.</p>
                                
                                </div>

                                <img class="ui centered medium rounded image" src="../pictures/projects/4_Projects_01_A.jpg">
                        
                            </div>
                        
                        </div>
                        
                        <div class="sixteen wide column">
                        
                            <div class="ui segment">
                                
                                <div class="project-container">
                                
                                    <h3>Drilling Riser Joints</h3>
                            
                                    <p>Drilling riser joint was manufactured with end connections welded on to the main pipe</p>
                                
                                </div>
                                
                                
                        
                                <img class="ui centered medium rounded image" src="../pictures/projects/pipes.png">
                        
                            </div>
                        
                        </div>
                        
                        <div class="sixteen wide column">
                        
                            <div class="ui segment">
                                
                                <div class="project-container">
                                
                                    <h3>Crossover Joints</h3>
                            
                                    <p>Riser crossover joints provide critical interfaces with existing OEM connection pipes. The project include:</p>

                                    <ul>

                                        <li>Manufacture of main type</li>
                                        <li>Manufacture of auxiliary lines</li>
                                        <li>Inconel and Colmonoy hard surfacing</li>
                                        <li>NDA</li>
                                        <li>Pressure test</li>
                                        <li>Coating</li>
                                        <li>Assemble and dissemble</li>

                                    </ul>
                                
                                </div>

                                <img class="ui left floated small image" src="../pictures/projects/4_Projects_02_A.JPG">

                                <img class="ui right floated small image" src="../pictures/projects/4_Projects_02_C.jpg">
                        
                            </div>
                        
                        </div>
                        
                        <div class="sixteen wide column">
                        
                            <div class="ui segment">
                                
                                <div class="project-container">
                                
                                    <h3>Reels</h3>
                            
                                    <p>Custome reel manufacture for storage and transport of umbilicals.</p>
                                
                                </div>

                                <img class="ui centered medium rounded image" src="../pictures/projects/4_Projects_10_A.jpg">
                        
                            </div>
                        
                        </div>
                        
                        <div class="sixteen wide column">
                        
                            <div class="ui segment">
                                
                                <div class="project-container">
                                
                                    <h3>Valves</h3>
                            
                                    <p>High precision valves and pressure chambers utilized for onshore applications.

                                    <br>
                                    <br>

                                    Weld and PWHT of end connections to the main body.

                                    </p>
                                
                                </div>

                                <img class="ui centered small rounded image" src="../pictures/projects/valves.png">
                        
                            </div>
                        
                        </div>
                        
                        <div class="sixteen wide column">
                        
                            <div class="ui segment">
                                
                                <div class="project-container">
                                
                                    <h3>Umbilical Reel Storage and Transportation Structure</h3>
                            
                                    <p>Manufacture of Reel Structure</p>
                                    <p>Proof test is also performed to ensure the component is designed to withstand the expected reel tensions</p>
                                    <p>Batch manufacturing to produce multiple reel storage structures</p>
                                
                                </div>

                                <img class="ui small left floated image" src="../pictures/projects/4_Projects_06_A.jpg">
                                <img class="ui small right floated image" src="../pictures/projects/4_Projects_06_B.JPG">
                        
                            </div>
                        
                        </div>
                        
                        <div class="sixteen wide column">
                        
                            <div class="ui segment">
                                
                                <div class="project-container">
                                
                                    <h3>Riser Spider Repair and Refurbishment</h3>
                            
                                    <p>Skilled technicians to disassemble and reassemble components for repair and refurbishment of a riser spider</p>
                                
                                </div>
    
                                <img class="ui medium centered rounded image" src="../pictures/projects/4_Projects_07_A.jpg">
                        
                            </div>
                        
                        </div>
                        
                        <div class="sixteen wide column">
                        
                            <div class="ui segment">
                                
                                <div class="project-container">
                                    
                                    <h3>Tension Ring</h3>
                            
                                    <p>Padeyes placed on the main pipe with high precision close tolerance.</p>
                                    <p>Through-thickness Padeye welds on to the main pipe body of high strength steel.</p>
                                
                                </div>
                        
                                <img class="ui medium centered rounded image" src="../pictures/projects/4_Projects_08_A.jpg">
                        
                            </div>
                        
                        </div>
                        
                        <div class="sixteen wide column">
                        
                            <div class="ui segment">
                                
                                <div class="project-container">
                                
                                    <h3>BOP/LMRP Skid System for Offshore Semi Submersible Rig</h3>
                            
                                    <p>Menufacture of an offshore skid and support system for subsea BOP and LMRP stack deployed offshore on a drilling Semi Submersible Rig.</p>
                                
                                </div>

                                <img class="ui medium centered rounded image" src="../pictures/projects/4_Projects_09_D.JPG">
                        
                            </div>
                        
                        </div>
                        
                        <div class="sixteen wide column">
                        
                            <div class="ui segment">
                                
                                <div class="project-container">
                                
                                    <h3>Custome Reels for Cables</h3>
                            
                                    <p>Custom reel for cable storage and transportation</p>
                                
                                </div>

                                <img class="ui medium centered rounded image" src="../pictures/projects/4_Projects_10_A.jpg">
                        
                            </div>
                        
                        </div>
                        
                        <div class="sixteen wide column">
                        
                            <div class="ui segment">
                                
                                <div class="project-container">
                                
                                    <h3>Batch Processes/Foundation Piles</h3>
                            
                                    <p>Manufacture of pipes.</p>
                                    <p>Assemble handling accessories and piping systems.</p>
                                    <p>Batch manufacturing to produce multiple foundation pile structures</p>
                                
                                </div>

                                <img class="ui medium centered rounded image" src="../pictures/projects/mult-pipes.png">
                        
                            </div>
                        
                        </div>
                        
                        <div class="sixteen wide column">
                        
                            <div class="ui segment">
                                
                                <div class="project-container">
                                
                                    <h3>Pressure testing of Containments</h3>
                            
                                    <p>Ability to pressure test equipment up to 25000 psi.</p>
                                    <p>Tested many components as part of projects as outlined below</p>
                                
                                </div>

                                <img class="ui medium centered rounded image" src="../pictures/projects/4_Projects_12_A.jpg">
                            
                            </div>
                        
                        </div>
                    
                    </div>
                
                </div>
            
            </div>
            
            <div class="ui divider"></div>
            
            <!-- The footer -->
            
            <div id="footer">
                
                <div class="ui grid">
                
                    <div class="twelve wide column">
                    
                        <div id="footer-links">
                
                            <ul>
                    
                                <li><i class="home icon"></i><a href="../index.html">Home</a></li>
                                <li><i class="users icon"></i><a href="../aboutus/aboutus.html">About Us</a></li>
                                <li><i class="configure icon"></i><a href="../services/services.html">Services</a></li>
                                <li><i class="travel icon"></i><a href="projects.html">Projects</a></li>
                                <li><i class="call icon"></i><a href="../contact/contact.html">Contact</a></li>
                    
                            </ul>
                
                        </div>
                    
                    </div>
                    
                    <div class="three wide column">
                    
                        <div id="linkedin">
                        
                            <a href="#"><i class="linkedin icon"></i></a>
                        
                        </div>
                    
                    </div>
                
                </div>
                
                <div class="ui divider"></div>
                
                <p>A © 2016 SUBSEA System Inc</p>
                
                <div class="ui divider"></div>
            
            </div>
        
        </div>
    
    </body>

</html>