/* Slideshow */

#content {
    
    width: 97%;
    margin: auto;
    margin-top: 3px;
    
}

.swiper-container {
    
    height: 500px;
    background-color: white;
    margin-bottom: 3px;
    
}

.swiper-slide {
    
    position: relative;
    margin: auto;
    
}

/* Background color of slideshow textbox, text size and type */

.swiper-slide .ui.pointing.below.label {
    
    position: absolute;
    font-family: Arial;
    font-size: 13px;
    color: #000000;
    background-color: rgba(130, 130, 130, 0.8);
    
}

/* Position of text */

#slideshow-txt-1 {
    
    bottom: 25px;
    right: 125px
    
}

#slideshow-txt-2 {
    
    width: 300px;
    bottom: 2px;
    right: 120px;
    
}

#slideshow-txt-3 {
    
    width: 500px;
    top: 10px;
    left: 120px;
    
}

#slideshow-txt-4 {
    
    left: 450px;
    right: 120px;
    
}

#slideshow-txt-5 {
    
    right: 120px;
    top: 10px;
    width: 350px;
    
}

#slideshow-txt-6 {
    
    width: 500px;
    right: 120px;
    
}

#slideshow-txt-7 {
    
    bottom: 10px;
    left: 120px;
    
    
}

.swiper-slide img {
    
    height: 100%;
    width: 75%;
    display: block;
    margin: auto;
    
}

/* Below the slideshow */

#content2 .ui.segment p {
    
    font-family: Arial;
    font-size: 13px;
    
}

/* Media Queries */

@media (min-width:1300px) {
    
#slideshow-txt-1 {
    
    bottom: 25px;
    right: 180px;
    
}

#slideshow-txt-2 {
    
    width: 300px;
    bottom: 2px;
    right: 180px;
    
}

#slideshow-txt-3 {
    
    width: 500px;
    top: 10px;
    left: 180px;
    
}

#slideshow-txt-4 {
    
    left: 450px;
    right: 120px;
    
}

#slideshow-txt-5 {
    
    right: 180px;
    top: 10px;
    width: 350px;
    
}

#slideshow-txt-6 {
    
    width: 500px;
    right: 180px;
    
}

#slideshow-txt-7 {
    
    bottom: 10px;
    left: 190px;
    
    
}
    
    
}