body {
    
    margin: 0 auto;
    padding: 0;
    height: 100%;
    min-width: 1170px;
    
}

#page-container {
    
    width: 75%;
    margin: auto;
    background-color: #EDF0F0;
    box-shadow: -60px 0px 100px -90px #000000, 60px 0px 100px -90px #000000;
    
}

/* CSS for header */

#header {
    
    background-color: white;
    
}

.ui.grid {
    
    width: 100%;
    margin: auto;
    padding: 0;
    
}

#header .column {
    
    margin: auto;
    
}

/* CSS for Logo */

#header .three.wide.column p {
    
    margin: 0;
    font-family: Arial;
    font-weight: bold;
    text-align: center;
    
}

#header .three.wide.column p:nth-child(1) {
    
    color: red;
    font-weight: 900;
    font-size: 36px;
    font-style: italic;
    
}

#header .three.wide.column p:nth-child(2), p:nth-child(3) {
    
    font-size: 13px;
    
}

/* CSS for Navbar */

#header .nine.wide.column {
    
    padding-bottom: 5px;
    padding-left: 0px;
    
}
/* Top Right information box */

#header .ui.segment {
    
    margin-bottom: 5px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 5px;
    padding-bottom: 0px;
    
}

.ui.right.floated.red.segment ul {
    
    margin: auto;
    padding-left: 0;
    
}

#enquiry ul li{

    margin:0;
    margin-bottom: 4px;
    font-family: Arial;
    font-size: 13px;
    color: black;
    
}

.ui.right.floated.red.segment ul li{
    
    text-align: center;
    list-style-type: none;
    color: black;
    text-decoration: none;
    
}

.ui.right.floated.red.segment ul li a {
    
    color: black;
    
}

/* Navigation Links */


#header .ui.fluid.bottom.five.item.menu .active{
    
    border-top: 2px solid red;
    
}

/* UI divider */

.ui.divider {
    
    margin-bottom: 0;
    
}

/* Footer */

/* Nav-links */

#footer .twelve.wide.column {
    
    padding: 0;
    
} 

#footer-links ul {
    
    padding: 0;
    width: 100%;
    
}

#footer-links ul li {
    
    display: inline-block;
    list-style-type: none;
    text-align: center;
    margin-right: 10px;
    
}

#footer-links ul li a{
    
    color: black;
    margin-right: 5px;
    font-family: Arial;
    font-size: 13px;
    text-decoration: none;
    
}

#footer-links ul li a:hover {
    
    border-bottom: 1px solid black;
    
}

/* LinkedIn link */

#footer .three.wide.column {
    
    padding-bottom: 0;
    
}

#linkedin {
    
    float: right;
    
}

#linkedin i {
    
    font-size: 25px;
    text-decoration: none;
    color: black;
    
}

#linkedin i:hover {
    
    cursor: pointer;
    
}

/* Bottom of footer */

#footer .ui.divider {
    
    margin-top: 0;
    margin-bottom: 0;
    
}

#footer p {
    
    font-family: Arial;
    font-size: 12px;
    margin-bottom: 0;
    margin-top: 0;
    
}
