/* Contact - content */

/* Contact us -- content */

#content {
    
    background-color: white;
    
}

#content .nine.wide.column p, h3 {
    
    font-family: Arial;
    
}

#content .nine.wide.column p {
    
    font-size: 13px;
    
}

#content img {
    
    width: 100%;
    float: right;
    
}

#content .ui.divider {
    
    margin-top: 5px;
    margin-bottom: 15px;
    
}

/* Form */

#content .ui.horizontal.header {
    
    font-family: Arial;
    
}

.fancy-theme-gray .fancy-panel-header{
    
    background-color: grey;
    
}

.fancy-theme-gray .fancy-button {
    
    background-color: grey;
    
}

/* Gmap - content */

#gmap_canvas {
    
    cursor: pointer;
    width: 100%;
    display: block;
    float: right;
    margin: auto;
    
}

/* Footer */
.ui.divider:nth-child(3) {
    
    margin-top: 0px;
    
}



#linkedin {
    
    margin-top: 0px;
    margin-bottom: 10px;
    
}

#footer-links ul li {
    
    margin-bottom: 0px;
    margin-top: 15px;
    
}

/* Media Query */

@media (max-width:1500px) {
    
    #gmap_canvas {
        
        margin: auto;
        width: 100%;
        
    }
    
}