<!DOCTYPE html>
<html lang="en">

    <head>
        
        <meta charset="utf-8"/>
        <title>SUBSEA | About Us</title>
        
        <!-- LINK TO JQUERY -->
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
        
        <!-- LINK TO JS LIBRARY -->
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/modal.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/dimmer.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/transition.js"></script>
        
        <!-- LINK TO CSS LIBRARY -->
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/grid.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/menu.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/segment.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/divider.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/icon.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/modal.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/dimmer.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/transition.css">
        
        <!-- LINK TO EXTERNAL JS FILE -->
        
        <!-- LINK TO EXTERNAL CSS FILE -->
        
        <link rel="stylesheet" type="text/css" href="css/aboutus.css">
        <link rel="stylesheet" type="text/css" href="../css/subsea_template.css">
    
    </head>
    
    <body>
    
        <!-- This container will center the content -->
        
        <div id="page-container">
            
            <!-- 'header' is the container for the logo, details and the nav links -->
        
            <div id="header">
            
                <div class="ui grid">
                
                    <div class="three wide column">
                    
                        <p>SUBSEA</p>
                        <p>SUBSEA Systems, Inc</p>
                        <p>Custom Manufacturing</p>
                    
                    </div>
                    
                    <div class="nine wide column">
                    
                        <nav role="navigation">
                        
                            <div class="ui fluid bottom five item menu">
                            
                                <a class="item" href="../index.html">Home</a>
                                <a class="active item" href="aboutus.html">About Us</a>
                                <a class="item" href="../services/services.html">Services</a>
                                <a class="item" href="../projects/projects.html">Projects</a>
                                <a class="item" href="../contact/contact.html">Contact</a>
                            
                            </div>
                        
                        </nav>
                    
                    </div>
                    
                    <div class="two wide column">
                    
                        <div class="ui right floated red segment" id="enquiry">
                            
                            <ul>
                            
                                <li>(281) 878-5300</li>
                                <li><a target="_top" href="mailto:info@subseasys.com">info@subseasys.com</a></li>
                                <li><a href="../contact/contact.html"><u>Enquire/Visit Us/Quote</u></a></li>
                            
                            </ul>
                            
                        </div>
                    
                    </div>
                
                </div>
            
            </div>
            
            <!-- content starts here -->
            
            <div id="content">
            
                <div class="ui stackable one column grid">
                
                    <div class="column">
                    
                        <div class="ui segment">
                        
                            <h2>Who We Are</h2>
                            
                            <div class="ui divider"></div>
                            
                            <p>Subsea Systems manufactures custom equipment to customer specifications serving the energy sector. Subsea Systems policy is to provide exceptional customer satisfaction through safety, quality, delivery, compliance to customer required specifications, continuous improvement and respect for the environment.<br>
                                
                                <br>
                            
                            Subsea Systems is certified to API Q1 and ISO 9001:2008 and our team is committed to lean Manufacturing and Continual Improvement. We achieve excellence and profitability through empowered employees, repeatable processes, innovation and technology. Every product we manufacture is very important to us. <i>Our goal</i> is to do it right the first time.
                            
                            </p>
                        
                        </div>
                    
                    </div>
                    
                    <div class="column">
                    
                        <div class="ui segment">
                        
                            <h2>Facilities</h2>
                            
                            <img class="ui centered medium image" src="../pictures/aboutus/location.png">
                            
                            <div class="ui divider"></div>
                            
                            <p>Subsea Systems facility spans over 5 acres and is located in the heart of energy fabrication region in North West Houston. <br><br>
                            
                                The manufacturing Building spans 42,000 sq.ft and can easily accommodate heavy projects. An office building of 8,500 sq.ft can accommodate up to 20 persons for project support. We also possess a 100 ft long hydrotest pit (100 ft by 15 ft by 8 ft) to accommodate full length (up to 90 ft) riser joints for high pressure (up to 25,000 psi) test and certification.
                            
                            </p>
                        
                        </div>
                    
                    </div>
                
                </div>
            
            </div>
            
            <div id="content2">
            
                <div class="ui stackable one column grid">
                
                    <div class="column">
                    
                        <div class="ui segment">
                        
                            <h2>Process Equipment</h2>
                            
                            <div class="ui divider"></div>
                            
                            <ul>
                        
                                <li>(14) Miller Dimension 452 Power Sources with Miller S-74S wire Feeders, each machine with capacity for GTAW, GMAW, FCAW, and SMAW processes.</li>
                                <li>(3) Lincoln DC-600 utilized for Arc Gouging process.</li>
                                <li>Lincoln DC-600 utilized for Arc Gouging process.</li>
                                <li>Lincoln DC-1000 SAW Stations with Lincoln NA-3N Controllers mounted on a 10' x 10' Anson Manipulator.</li>
                                <li>Lincoln DC-600 SAW Stations with Lincoln LN-8 Controllers mounted on a 8' x 8" Pandjuris Manipulator.</li>
                                <li>Lincoln DC-600 SAW Stations with Lincoln LN-8 Controllers mounted on a 4' x 4" Anson Manipulator.</li>
                                <li>(12) Sets of mechanical turning rolls with capacity to 60,000 lbs +.</li>
                                <li>(8) Mechanically driven Rotational Positioners.</li>
                                <li>Mechanically Driven Horizontal Rotational Turntable.</li>  
                                <li>(5) 6-Zone Programmable Local Electronic Resistance Pad-Type-Heat-Treat Units.</li>
                                <li>Super Service Industrial Cincinnati Beckford 8' Drill Press.</li>
                                <li>14" MARVEL Spartan Series Brand Saw.</li>
                                
                            </ul>
                        
                        </div>
                    
                    </div>
                    
                    <div class="column">
                    
                        <div class="ui segment">
                        
                            <h2>Quality/Certifications</h2>
                            
                            <div class="ui divider"></div>
                            
                            <p>Subsea Systems is certified to...</p>
                            
                            <div class="ui horizontal segments">
                            
                                <div class="ui segment">
                                
                                    <h3>API Q1</h3>
                                    
                                    <p>"The goal of API Spec Q1, 9th Edition is to provide the minimum requirements for the development of a quality managementsystem that provides for continual improvement, emphasizes defect prevention, and strives to minimize variation andwaste from manufacturing organizations."</p>
                                    
                                    <div class="ui modal" id="modal1">
                                    
                                        <div class="image content">
                                    
                                            <img class="image" src="../pictures/aboutus/Certificate%20Q1-2874.jpg-1.jpg" style="width=500px; height=900px">
                                    
                                        </div>
                                    
                                    </div>
                                    
                                    <button data-modal="modal1" id="call-modal-1">View Certificate</button>
                                
                                </div>
                                
                                <div class="ui segment">
                                
                                    <h3>ISO 9001:2008</h3>
                                    
                                    <p>"ISO 9001:2008 specifies requirements for a quality management system where an organization":</p>
                                    
                                    <ul>
                                
                                        <li>"needs to demonstrate its ability to consistently provide product that meets customer and applicable statutory and regulatory requirements, and"</li>    
                                    
                                        <li>"aims to enhance customer satisfaction through the effective application of the system, including processes for continual improvement of the system and the assurance of conformity to customer and applicable statutory and regulatory requirements."</li>
                                    
                                    </ul>
                                    
                                    <div class="ui modal" id="modal2">
                                    
                                        <div class="image content">
                                    
                                            <img class="image" src="../pictures/aboutus/Certificate%20ISO-3050-1.jpg">
                                    
                                        </div>
                                    
                                    </div>
                                    
                                    <button data-modal="modal2" id="call-modal-2">View Certificate</button>
                                
                                </div>
                            
                            </div>
                            
                            <div class="ui horizontal segments">
                            
                                <div class="ui segment">
                                
                                    <h3>API 6A</h3>
                                    
                                    <p>"...examines mechanical properties of metallic materials used for Spec 6A and Spec 17D wellhead equipment for service above 250ºF."</p>
                                    
                                    <div class="ui modal" id="modal3">
                                    
                                        <div class="image content">
                                    
                                            <img class="image" src="../pictures/aboutus/Certificate%206A-1814-1.jpg" style="width=500px; height=900px">
                                    
                                        </div>
                                    
                                    </div>
                                    
                                    <button data-modal="modal3" id="call-modal-3">View Certificate</button>
                                
                                </div>
                                
                                <div class="ui segment">
                                
                                    <h3>ASME Sec. VIII, Div. 1</h3>
                                    
                                    <p>"The ASME BPVC Certification Program conforms to the rules governing the design, fabrication, assembly, and inspection of boiler and pressure vessel components during construction."</p>
                                    
                                    <div class="ui modal" id="modal4">
                                    
                                        <div class="image content">
                                    
                                            <img class="image" src="../pictures/aboutus/ASME%20(U)%20Certificate%2042,275-1.jpg">
                                    
                                        </div>
                                    
                                    </div>
                                
                                    <div class="ui modal" id="modal5">
                                    
                                        <div class="image content">
                                    
                                            <img class="image" src="../pictures/aboutus/ASME%20(R)%20Certificate%20R-7521-1.jpg">
                                    
                                        </div>
                                    
                                    </div>
                                    
                                    <button data-modal="modal4" id="call-modal-4">View Certificate (1)</button>
                                
                                    <button data-modal="modal5" id="call-modal-5">View Certificate (2)</button>
                                
                                </div>
                            
                            </div>
                        
                        </div>
                    
                    </div>
                
                </div>
            
            </div>
            
            <div class="ui divider"></div>
            
            <!-- The footer -->
            
            <div id="footer">
                
                <div class="ui grid">
                
                    <div class="twelve wide column">
                    
                        <div id="footer-links">
                
                            <ul>
                    
                                <li><i class="home icon"></i><a href="../index.html">Home</a></li>
                                <li><i class="users icon"></i><a href="aboutus.html">About Us</a></li>
                                <li><i class="configure icon"></i><a href="../services/services.html">Services</a></li>
                                <li><i class="travel icon"></i><a href="../projects/projects.html">Projects</a></li>
                                <li><i class="call icon"></i><a href="../contact/contact.html">Contact</a></li>
                    
                            </ul>
                
                        </div>
                    
                    </div>
                    
                    <div class="three wide column">
                    
                        <div id="linkedin">
                        
                            <a href="#"><i class="linkedin icon"></i></a>
                        
                        </div>
                    
                    </div>
                
                </div>
                
                <div class="ui divider"></div>
                
                <p>A © 2016 SUBSEA System Inc</p>
                
                <div class="ui divider"></div>
            
            </div>
        
        </div>
        
        <script type="text/javascript">
            
            $(document).ready(function() {
                
                $('.ui.modal').modal({
        
                    allowMultiple: false,
                    blurring: true
        
                });
    
                $('button').on('click', function(){
        
                    modal = $(this).attr('data-modal');
        
                    $('#' + modal + '.modal').modal('show');
        
                }); 
                
            });
        
        </script>
    
    </body>

</html>