<!DOCTYPE html>
<html lang="en">

    <head>
        
        <meta charset="utf-8"/>
        <title>SUBSEA | Home</title>
        
        <!-- LINK TO JQUERY -->
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
        
        <!-- LINK TO JS LIBRARY -->
        
         <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>
        
        <!-- LINK TO CSS LIBRARY -->
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/grid.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/menu.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/segment.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/divider.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/icon.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/label.css">
        
        <!-- LINK TO EXTERNAL JS FILE -->
        
        <!-- LINK TO EXTERNAL CSS FILE -->
        
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/subsea_template.css">
        
        <!-- JS SCRIPT -->
        
        
    
    </head>
    
    <body>
    
        <!-- This container will center the content -->
        
        <div id="page-container">
            
            <!-- 'header' is the container for the logo, details and the nav links -->
        
            <div id="header">
            
                <div class="ui grid">
                
                    <div class="three wide column">
                    
                        <p>SUBSEA</p>
                        <p>SUBSEA Systems, Inc</p>
                        <p>Custom Manufacturing</p>
                    
                    </div>
                    
                    <div class="nine wide column">
                    
                        <nav role="navigation">
                        
                            <div class="ui fluid bottom five item menu">
                            
                                <a class="active item" href="index.html">Home</a>
                                <a class="item" href="aboutus/aboutus.html">About Us</a>
                                <a class="item" href="services/services.html">Services</a>
                                <a class="item" href="projects/projects.html">Projects</a>
                                <a class="item" href="contact/contact.html">Contact</a>
                            
                            </div>
                        
                        </nav>
                    
                    </div>
                    
                    <div class="two wide column">
                    
                        <div class="ui right floated red segment" id="enquiry">
                            
                            <ul>
                            
                                <li>(281) 878-5300</li>
                                <li><a target="_top" href="mailto:info@subseasys.com">info@subseasys.com</a></li>
                                <li><a href="contact/contact.html"><u>Enquire/Visit Us/Quote</u></a></li>
                            
                            </ul>
                            
                        </div>
                    
                    </div>
                
                </div>
            
            </div>
            
            <div id="content">
            
                <div id="slideshow">
                
                    <div class="swiper-container">
                        
                        <div class="swiper-wrapper">
                        
                            <div class="swiper-slide">
                        
                                <div class="ui pointing below label" id="slideshow-txt-1">
                            
                                    <p>An upstream umbilical termination assembly deployed for Offshore Applications</p>
                            
                                </div>
                            
                                <img src="pictures/home/1_Home_PS_1.jpg">
                        
                            </div>
                        
                            <div class="swiper-slide">

                                <div class="ui pointing below label" id="slideshow-txt-2">

                                    <p>An upstream subsea Drilling Riser Cross-over Joint conforming to API 16R/F and requiring Inconel and Colmonoy hard surfacing</p>

                                </div>

                                <img src="pictures/home/1_Home_PS_2.JPG">

                            </div>

                            <div class="swiper-slide">

                                <div class="ui pointing below label" id="slideshow-txt-3">

                                    <p><p>A world class pressure test facility (100 ft by 15 ft by 8 ft long) with capability to test full length (up to 90 ft) riser joints and up to pressure of 25,000 psi</p></p>

                                </div>

                                <img src="pictures/home/1_Home_PS_3.jpg">

                            </div>

                            <div class="swiper-slide">

                                <div class="ui pointing below label" id="slideshow-txt-4">

                                    <p>BOP/LMRP Stack skid and support structure retrofitted on an Offshore Semi-submersible Drilling Rig</p>

                                </div>

                                <img src="pictures/home/1_Home_PS_4.png">

                            </div>

                            <div class="swiper-slide">

                                <div class="ui pointing below label" id="slideshow-txt-5">

                                    <p>Hyperbaric chambers used for simulating hydrostatic pressure to test subsea products</p>

                                </div>

                                <img src="pictures/home/1_Home_PS_5.jpg">

                            </div>

                            <div class="swiper-slide">

                                <div class="ui pointing below label" id="slideshow-txt-6">

                                    <p>An upstream umbilical reel storage and transportation equipment used for offshore applications</p>

                                </div>

                                <img src="pictures/home/1_Home_PS_6.JPG">

                            </div>

                            <div class="swiper-slide">

                                <div class="ui pointing below label" id="slideshow-txt-7">

                                    <p>Custom Hose Reel Fabrication and Assembly for Offshore applications</p>

                                </div>

                                <img src="pictures/home/1_Home_PS_7.jpg">

                            </div>
                        
                        </div>
                    
                    <div class="swiper-pagination"></div>
                
                </div>
            
            </div>
            
            <div id="content2">
        
                <div class="ui segment">
            
                    <p>Subsea Systems manufactures custom equipment for a wide range of markets, including refining, petrochemical, offshore, subsea, oil and gas. We offer turnkey manufacturing services in a cost effective manner for our clients. Established in 2002, we have extensive experience and well established project track record.</p>
                
                    <div class="ui divider"></div>
                
                    <p>Subsea Systems is synonymous to exceeding client requirements. Subsea Systems is committed to being a world-class organization and preferred value added provider of custom manufacturing services to our customers. Contact us to find out how Subsea Systems can help meet your manufacturing needs.</p>
            
                </div>
        
            </div>
            
            <div class="ui divider"></div>
            
            <!-- The footer -->
            
            <div id="footer">
                
                <div class="ui grid">
                
                    <div class="twelve wide column">
                    
                        <div id="footer-links">
                
                            <ul>
                    
                                <li><i class="home icon"></i><a href="index.html">Home</a></li>
                                <li><i class="users icon"></i><a href="aboutus/aboutus.html">About Us</a></li>
                                <li><i class="configure icon"></i><a href="services/services.html">Services</a></li>
                                <li><i class="travel icon"></i><a href="projects/projects.html">Projects</a></li>
                                <li><i class="call icon"></i><a href="contact/contact.html">Contact</a></li>
                    
                            </ul>
                
                        </div>
                    
                    </div>
                    
                    <div class="three wide column">
                    
                        <div id="linkedin">
                        
                            <a href="#"><i class="linkedin icon"></i></a>
                        
                        </div>
                    
                    </div>
                
                </div>
                
                <div class="ui divider"></div>
                
                <p>A © 2016 SUBSEA System Inc</p>
                
                <div class="ui divider"></div>
            
            </div>
        
        </div>
    
        <script type="text/javascript">
        
            $(document).ready(function() {
    
                var swiper = new Swiper('.swiper-container', {
      
                    pagination: '.swiper-pagination',
                    paginationClickable: true,
                    spaceBetween: 30,
                    centeredSlides: true,
                    autoplay: 4000,
                    autoplayDisableOnInteraction: false
      
                });
    
            });
        
        </script>
    
    </body>

</html>