<!DOCTYPE html>
<html>

    <header>
    
        <title>Web Report</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="css/webreport.css">
        <script type="text/javascript" src="js/webreport.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.3/nv.d3.css" rel="stylesheet"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.3/nv.d3.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/themes/ui-darkness/jquery-ui.css">
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
		    
    </header>
    
    <body>
        
        <div id="header">
        
            <h2>Web Report</h2>
        
        </div>
        
        <!-- SIDE BAR NAVIGATION -->
        
        <div id="sidenav">
        
            <h3>1. Introduction</h3>
            <div>
            
                <ul>
                
                    <li onClick="scrollToDiv('#introduction')">1.1 Introduction</li>
                
                </ul>
            
            </div>
            
            <h3 id="chart-div">2. Chart</h3>
            <div>
            
                <ul>
                                    
                    <li onClick="scrollToDiv('#mooringcongfiguration1')">2.1 Moornig Configuration</li>
					<li onClick="scrollToDiv('#hurricanedata1')">2.2 Hurricane Data</li>
					<li onClick="scrollToDiv('#configurationvsresultsfor8pointmooringlines1')">2.3 Configuration vs Results for 8 point Mooring Lines</li>
					<li onClick="scrollToDiv('#configurationvsresultsfor12pointmooringlines1')">2.4 Configuration vs Results for 12 point Mooring Lines</li>
					<li onClick="scrollToDiv('#riserstroke1')">2.5 Riser Stroke</li>
					<li onClick="scrollToDiv('#strokerequirementsvsreducedheaverao1')">2.6 Stroke Requirements vs Reduced Heave RAO</li>
					<li onClick="scrollToDiv('#strokerequirementsvsreducedheaverao11')">2.7 Stroke Requirements vs Reduced Heave RAO1</li>
					<li onClick="scrollToDiv('#linechart1')">2.8 Chart</li>
                    <li onClick="scrollToDiv('#barchart1')">2.9 Bar Chart</li>
                    <li onClick="scrollToDiv('#barandlinechart1')"> 2.10 Bar and Line Chart</li>
					<li onClick="scrollToDiv('#scatterchart1')"> 2.11 Scatter Chart</li>
                
                </ul>
            
            </div>
            
            <h3>3. Text</h3>
            <div>
            
                <ul>
                
                    <li onClick="scrollToDiv('#text1')">3.1 Text</li>
                
                </ul>
            
            </div>
            
            <h3>4. Image</h3>
            <div>
            
                <ul>
                
                    <li onClick="scrollToDiv('#picture1')">4.1 Image</li>
                
                </ul>
            
            </div>
        
        </div>
		
		<!-- MAIN SECTION (CHARTS AND TEXT) -->
        
        <div id="introduction">
        
            <h2>- Introduction -</h2>
            <p>A semisubmersible drilling vessel is being considered to be moored in 6000 ft water depth in Central Gulf of Mexico. Mooring analysis is to be conducted assuming an 8 point and 12 point polyester mooring for this study.to determine feasibility.A semisubmersible drilling vessel is being considered to be moored in 6000 ft water depth in Central Gulf of Mexico. Mooring analysis is to be conducted assuming an 8 point and 12 point polyester mooring for this study to determine feasibility.</p>
        
        </div>
               
                
        <div class="table_container" id="mooringcongfiguration1">
        
            <h3>Mooring Configuration</h3>
            
            <table class="table">
            
                <tr>
                    
                        <th>Material properties</th>
                        <th>Polyester</th>
                        <th>Chain</th>

                    </tr>
                    
                    <tr>
                    
                        <td class="color">Geometry (Outer diameter)</td>
                        <td class="color">0.305</td>
						<td class="color">0.254</td>
                    
                    </tr>
                    
                    <tr>
                    
                        <td class="color1">Size of Material</td>
                        <td class="color1">14</td>
						<td class="color1">10</td>
                    
                    </tr>
                    
                    <tr>
                    
                        <td class="color">Mass per unit Length(te/m)</td>
                        <td class="color">0.101</td>
						<td class="color">1.284</td>
                    
                    </tr>
                    
                    <tr>
                    
                        <td class="color1">Axial Stiffnes(kN)</td>
                        <td class="color1">1.4E5</td>
						<td class="color1">5.50E+06</td>
                    
                    </tr>
                    
                    <tr>
                    
                        <td class="color">Construction type, Link type</td>
                        <td class="color">Polyester (8- strand Multiplait)</td>
						<td class="color">Stud less</td>
                    
                    </tr>
					
					<tr>
                    
                        <td class="color1">Data (Rope, chain, Nominal diameter) (m)</td>
                        <td class="color1">0.355</td>
						<td class="color1">0.457</td>
                    
                    </tr>
					
					<tr>
                    
                        <td class="color">Min. Breaking load (Te)</td>
                        <td class="color">2190</td>
						<td class="color">2134</td>
                    
                    </tr>
            
            </table>
            
            <p class="table-text"><p>1.	The mooring system consists of four groups.</p>
								  <p>2.	80 deg, 100 deg, 80 deg, 100 degused between groups to have similar response in both surge and sway directions for 45 deg environmental loading direction.</p>
								  <p>3.	The mooring system is taut system.</p>
								  <p>4.	Each mooring line consists of polyester rope with chain at the foundation pile and at the platform (chain-polyester-chain configuration).</p>
								  <p>5.	8 and 12 point moorings considered.</p>
        
		 </div>
		 
		 <div class="table_container" id="hurricanedata1">
        
            <h3>Huricane Data</h3>
            
            <table class="table">
            
                <tr>
                    
   						<th rowspan="2">Descrpition;</th>
						<th rowspan="2">Units;</th>
                        <th colspan="2">100 year Hurricane</th>
						<th colspan="2">1000 year Hurricane</th>
						                                 
                    </tr>
                        
						<tr>
							<th>Central GoM</th>
							<th>Western GoM</th>
						    <th>Central GoM</th>
							<th>Western GoM</th>
						    </tr>	
                        <td class="color">Significant wave height, Hs</td>
                        <td class="color">m</td>
						<td class="color">15.8</td>
						<td class="color">14</td>
						<td class="color">19.8</td>
						<td class="color">17</td>
                    
                    </tr>
                    
                    <tr>
                    
                        <td class="color1">Maximum Wave Height, Hmax</td>
                        <td class="color1">m</td>
						<td class="color1">27.9</td>
						<td class="color1">24.7</td>
						<td class="color1">34.9</td>
						<td class="color1">30.9</td>
                    
                    </tr>
                    
					<tr>
                    
                        <td class="color">Maximum Crest Elevation</td>
                        <td class="color">m</td>
						<td class="color">18.1</td>
						<td class="color">15.9</td>
						<td class="color">22.5</td>
						<td class="color">19.8</td>
                    
                    </tr>
					
					<tr>
                    
                        <td class="color1">Peak Spectral Period, TP</td>
                        <td class="color1">s</td>
						<td class="color1">15.4</td>
						<td class="color1">15.2</td>
						<td class="color1">17.2</td>
						<td class="color1">17</td>
                    
                    </tr>
					
					<tr>
                    
                        <td class="color">Associated Maximum period, Tmax</td>
                        <td class="color">s</td>
						<td class="color">13.9</td>
						<td class="color">13.7</td>
						<td class="color">15.5</td>
						<td class="color">15.3</td>
                    
                    </tr>
					
					</table>
					<p class="table-text"><p>1.	The mooring system consists of four groups.</p>
								          <p>2.	80 deg, 100 deg, 80 deg, 100 degused between groups to have similar response in both surge and sway directions for 45 deg environmental loading direction.</p>
								          <p>3.	The mooring system is taut system.</p>
								          <p>4.	Each mooring line consists of polyester rope with chain at the foundation pile and at the platform (chain-polyester-chain configuration).</p>
								          <p>5.	8 and 12 point moorings considered.</p>
					</div>
					
			<div class="table_container" id="configurationvsresultsfor8pointmooringlines1">
        
            <h3>Configuration vs Results for 8 point Mooring Lines</h3>
            
            <table class="table">
            
                <tr>
                        
                        <th>Configuration</th>
                        <th>Horizontal Distance to Anchor</th>
                        <th>Polyester Rope Length</th>
						<th>Polyester rope length</th>
						<th>Top Chain Length</th>
						<th>chain</th>
						<th>Bottom Chain Length</th>
						<th>Max. Offset</th>
						<th>Nominal Eff. Tension</th>

                    </tr>
                    
                    <tr>
                    
                        <td class="color">Units</td>
                        <td class="color">m</td>
						<td class="color">m</td>
						<td class="color">Inches</td>
						<td class="color">m</td>
						<td class="color">Inches</td>
						<td class="color">m</td>
						<td class="color">%</td>
						<td class="color">mT</td>
                    
                    </tr>
                    
                    <tr>
                    
                        <td class="color1">1</td>
                        <td class="color1">2421</td>
						<td class="color1">2600</td>
						<td class="color1">14</td>
						<td class="color1">100</td>
						<td class="color1">10</td>
						<td class="color1">250</td>
						<td class="color1">6.1</td>
						<td class="color1">450</td>
                    
                    </tr>
                    
                    <tr>
                    
                        <td class="color">2</td>
                        <td class="color">2421</td>
						<td class="color">2621</td>
						<td class="color">14</td>
						<td class="color">100</td>
						<td class="color">10</td>
						<td class="color">250</td>
						<td class="color">6.6</td>
						<td class="color">570</td>
                    
                    </tr>
                    
                    <tr>
                    
                        <td class="color1">3</td>
                        <td class="color1">2421</td>
						<td class="color1">2560</td>
						<td class="color1">14</td>
						<td class="color1">100</td>
						<td class="color1">10</td>
						<td class="color1">250</td>
						<td class="color1">5.3</td>
						<td class="color1">830</td>
                    
                    </tr>
                    
                    <tr>
                    
                        <td class="color">4</td>
                        <td class="color">2421</td>
						<td class="color">2580</td>
						<td class="color">14</td>
						<td class="color">100</td>
						<td class="color">10</td>
						<td class="color">250</td>
						<td class="color">5.6</td>
						<td class="color">737</td>
                    
                    </tr>
					
            </table>            
              <p class="table-text"><p>1.	The mooring system consists of four groups.</p>
								    <p>2.	80 deg, 100 deg, 80 deg, 100 degused between groups to have similar response in both surge and sway directions for 45 deg environmental loading direction.</p>
								    <p>3.	The mooring system is taut system.</p>
								    <p>4.	Each mooring line consists of polyester rope with chain at the foundation pile and at the platform (chain-polyester-chain configuration).</p>
								    <p>5.	8 and 12 point moorings considered.</p>    
		 </div>	
		 
		 <div class="table_container" id="configurationvsresultsfor12pointmooringlines1">
		<h3>Configuration vs Results for 12 point Mooring Lines</h3>
            
            <table class="table">
            
                <tr>
                        
                        <th>Configuration</th>
                        <th>Horizontal Distance to Anchor</th>
                        <th>Polyester Rope Length</th>
						<th>Polyester rope length</th>
						<th>Top Chain Length</th>
						<th>chain</th>
						<th>Bottom Chain Length</th>
						<th>Max. Offset</th>
						<th>Nominal Eff. Tension</th>

                    </tr>
                    
                    <tr>
                    
                        <td class="color">Units</td>
                        <td class="color">m</td>
						<td class="color">m</td>
						<td class="color">Inches</td>
						<td class="color">m</td>
						<td class="color">Inches</td>
						<td class="color">m</td>
						<td class="color">%</td>
						<td class="color">mT</td>
                    
                    </tr>
                    
                    <tr>
                    
                        <td class="color1">1</td>
                        <td class="color1">2421</td>
						<td class="color1">2600</td>
						<td class="color1">14</td>
						<td class="color1">100</td>
						<td class="color1">10</td>
						<td class="color1">250</td>
						<td class="color1">4.4</td>
						<td class="color1">450</td>
                    
                    </tr>
                    <tr>
                    
                        <td class="color">2</td>
                        <td class="color">2421</td>
						<td class="color">2621</td>
						<td class="color">14</td>
						<td class="color">100</td>
						<td class="color">10</td>
						<td class="color">250</td>
						<td class="color">4.8</td>
						<td class="color">570</td>
                    
                    </tr>
                    
                    <tr>
                    
                        <td class="color1">3</td>
                        <td class="color1">2421</td>
						<td class="color1">2560</td>
						<td class="color1">14</td>
						<td class="color1">100</td>
						<td class="color1">10</td>
						<td class="color1">250</td>
						<td class="color1">3.8</td>
						<td class="color1">830</td>
                    
                    </tr>
                    
                    <tr>
                    
                        <td class="color">4</td>
                        <td class="color">2421</td>
						<td class="color">2580</td>
						<td class="color">14</td>
						<td class="color">100</td>
						<td class="color">10</td>
						<td class="color">250</td>
						<td class="color">4.1</td>
						<td class="color">737</td>
                    
                    </tr>
					
            </table>            
               <p class="table-text"><p>1.	The mooring system consists of four groups.</p>
								     <p>2.	80 deg, 100 deg, 80 deg, 100 degused between groups to have similar response in both surge and sway directions for 45 deg environmental loading direction.</p>
								     <p>3.	The mooring system is taut system.</p>
								     <p>4.	Each mooring line consists of polyester rope with chain at the foundation pile and at the platform (chain-polyester-chain configuration).</p>
								     <p>5.	8 and 12 point moorings considered.</p>   
		 </div>	
		 
		 <div class="table_container" id="riserstroke1">
		
		 <h3>Riser Stroke</h3>
            
            <table class="table">
            
                <tr>
                        <tr>
						<th colspan="3">Riser Stroke (ft)</th>
						</tr>
                        <th>Description</th>
                        <th>100yr</th>
                        <th>1000yr</th>
						
                    </tr>
                    
                    <tr>
                        
                        <td class="color">Tide(Upstroke)</td>
                        <td class="color">1.6</td>
						<td class="color">1.6</td>
						                    
                    </tr>
                    
                    <tr>
                    
                        <td class="color1">Wave/Wind (Upstroke)</td>
                        <td class="color1">23.2</td>
						<td class="color1">37.2</td>
						
                    
                    </tr>
					
					<tr>
                    
                        <td class="color">Offset (Downstroke)</td>
                        <td class="color">5.1</td>
						<td class="color">11.4</td>
						
                    
                    </tr>
					<tr>
                    
                        <td class="color1">Wave/Wind (Downstroke)</td>
                        <td class="color1">25.5</td>
						<td class="color1">37.4</td>
						
                    
                    </tr>
					
					<tr>
                    
                        <td class="color">Current (Downstroke)</td>
                        <td class="color">0.5</td>
						<td class="color">0.5</td>
						
                    </tr>
					
					<tr>
                    
                        <td class="color1">Storm Surge (Downstroke)</td>
                        <td class="color1">3.0</td>
						<td class="color1">3.0</td>
						
                    </tr>
					
					<tr>
                    
                        <td class="color">Tide (Downstroke)</td>
                        <td class="color">1.6</td>
						<td class="color">1.6</td>
						
                    </tr>
					
					<tr>
                    
                        <td class="color1"><b>Total</b></td>
                        <td class="color1"><b>61</b></td>
						<td class="color1"><b>93<b/></td>
						
                    </tr>
					
					  </table>            
                  <p class="table-text"><p>1.	The mooring system consists of four groups.</p>
								        <p>2.	80 deg, 100 deg, 80 deg, 100 degused between groups to have similar response in both surge and sway directions for 45 deg environmental loading direction.</p>
								        <p>3.	The mooring system is taut system.</p>
								        <p>4.	Each mooring line consists of polyester rope with chain at the foundation pile and at the platform (chain-polyester-chain configuration).</p>
								        <p>5.	8 and 12 point moorings considered.</p>
		 </div>

		            <div class="table_container" id="strokerequirementsvsreducedheaverao1">
        
            <h3>Stroke Requirements vs Reduced Heave RAO</h3>
            
            <table class="table">
            
                <tr>
                        <tr>
						<th colspan="7">Riser Stroke (ft.) Assessment for Semi - Central Gulf</th>
						</tr>
   						<th rowspan="2">Descrpition;</th>
						<th colspan="3">100 year Hurricane</th>
						<th colspan="3">1000 year Hurricane</th>
						                                 
                    </tr>
                        
						<tr>
							<th>.5 Heave RAO</th>
							<th>.4 Heave RAO</th>
						    <th>.3 Heave RAO</th>
							<th>.5 Heave RAO</th>
							<th>.4 Heave RAO</th>
						    <th>.3 Heave RAO</th>
						</tr>	
						
                        <td class="color">Tide Stroke</td>
                        <td class="color">1.6</td>
						<td class="color">1.6</td>
						<td class="color">1.6</td>
						<td class="color">1.6</td>
						<td class="color">1.6</td>
						<td class="color">1.6</td>
						                   
                    </tr>
                    
                    <tr>
                    
                        <td class="color1">Wave Upstroke</td>
                        <td class="color1">23.2</td>
						<td class="color1">18.5</td>
						<td class="color1">13.9</td>
						<td class="color1"><b>37.2</b></td>
						<td class="color1"><b>29.8</b></td>
						<td class="color1"><b>22.3</b></td>
				    
					</tr>
                    
					<tr>
                    
                        <td class="color">Wave Upstroke - Adjusted for Down stroke due to Offset/Surge</td>
                        <td class="color">n/a</td>
						<td class="color">n/a</td>
						<td class="color">n/a</td>
						<td class="color">22.9</td>
						<td class="color">21.7</td>
						<td class="color">14.2</td>
                    
                    </tr>
					
					<tr>
                    
                        <td class="color1">Offset Down Stroke</td>
                        <td class="color1">5.1</td>
						<td class="color1">5.1</td>
						<td class="color1">5.1</td>
						<td class="color1">11.4</td>
						<td class="color1">5.1</td>
						<td class="color1">5.1</td>
                    
                    </tr>
				
					<tr>
                    
                        <td class="color">Wave Down Stroke</td>
                        <td class="color">25.5</td>
						<td class="color">20.4</td>
						<td class="color">15.3</td>
						<td class="color">37.4</td>
						<td class="color">30</td>
						<td class="color">22.5</td>
                    
                    </tr>
				
					<tr>
                    
                        <td class="color1">Current Down stroke</td>
                        <td class="color1">0.5</td>
						<td class="color1">0.5</td>
						<td class="color1">0.5</td>
						<td class="color1">0.5</td>
						<td class="color1">0.5</td>
						<td class="color1">0.5</td>
                    
                    </tr>
					
					<tr>
                    
                        <td class="color">Storm Surge Down stroke</td>
                        <td class="color">3</td>
						<td class="color">3</td>
						<td class="color">3</td>
						<td class="color">3</td>
						<td class="color">3</td>
						<td class="color">3</td>
                    
                    </tr>
					
					<tr>
                    
                        <td class="color1">Tide Down Stroke</td>
                        <td class="color1">1.6</td>
						<td class="color1">1.6</td>
						<td class="color1">1.6</td>
						<td class="color1">1.6</td>
						<td class="color1">1.6</td>
						<td class="color1">1.6</td>
                    
                    </tr>
					
					<tr>
                    
                        <td class="color">Total Stroke Required</td>
                        <td class="color">60.6</td>
						<td class="color">50.8</td>
						<td class="color">41</td>
						<td class="color">78.5</td>
						<td class="color">63.5</td>
						<td class="color">48.5</td>
                    
                    </tr>
					
					</table>
					<p class="table-text"><p>1.	The mooring system consists of four groups.</p>
								          <p>2.	80 deg, 100 deg, 80 deg, 100 degused between groups to have similar response in both surge and sway directions for 45 deg environmental loading direction.</p>
								          <p>3.	The mooring system is taut system.</p>
					</div>
					
	        <div class="table_container" id="strokerequirementsvsreducedheaverao11">
        
            <h3>Stroke Requirements vs Reduced Heave RAO1</h3>
            
            <table class="table">
            
                <tr>
                        <tr>
						<th colspan="7">Riser Stroke (ft.) Assessment for Semi - Central Gulf</th>
						</tr>
   						<th rowspan="2">Descrpition;</th>
						<th colspan="3">100 year Hurricane</th>
						<th colspan="3">1000 year Hurricane</th>
						                                 
                    </tr>
                        
						<tr>
							<th>.5 Heave RAO</th>
							<th>.4 Heave RAO</th>
						    <th>.3 Heave RAO</th>
							<th>.5 Heave RAO</th>
							<th>.4 Heave RAO</th>
						    <th>.3 Heave RAO</th>
						</tr>	
						
                        <td class="color">Tide Stroke</td>
                        <td class="color">1.6</td>
						<td class="color">1.6</td>
						<td class="color">1.6</td>
						<td class="color">1.6</td>
						<td class="color">1.6</td>
						<td class="color">1.6</td>
						                   
                    </tr>
                    
                    <tr>
                    
                        <td class="color1">Wave Upstroke</td>
                        <td class="color1"><b>23.2<b/></td>
						<td class="color1"><b>18.5<b/></td>
						<td class="color1"><b>13.9<b/></td>
						<td class="color1"><b>37.2</b></td>
						<td class="color1"><b>29.8</b></td>
						<td class="color1"><b>22.3</b></td>
				    
					</tr>
                    
					<tr>
                    
                        <td class="color">Wave Upstroke - Adjusted for Down stroke due to Offset/Surge</td>
                        <td class="color">14.6</td>
						<td class="color">9.9</td>
						<td class="color">5.3</td>
						<td class="color">22.4</td>
						<td class="color">14.9</td>
						<td class="color">7.4</td>
                    
                    </tr>
					
					<tr>
                    
                        <td class="color1">Offset Down Stroke</td>
                        <td class="color1">5.1</td>
						<td class="color1">5.1</td>
						<td class="color1">5.1</td>
						<td class="color1">11.4</td>
						<td class="color1">11.4</td>
						<td class="color1">11.4</td>
                    
                    </tr>
				
					<tr>
                    
                        <td class="color">Wave Down Stroke</td>
                        <td class="color">25.5</td>
						<td class="color">20.4</td>
						<td class="color">15.3</td>
						<td class="color">37.4</td>
						<td class="color">30</td>
						<td class="color">22.5</td>
                    
                    </tr>
				
					<tr>
                    
                        <td class="color1">Current Down stroke</td>
                        <td class="color1">0.5</td>
						<td class="color1">0.5</td>
						<td class="color1">0.5</td>
						<td class="color1">0.5</td>
						<td class="color1">0.5</td>
						<td class="color1">0.5</td>
                    
                    </tr>
					
					<tr>
                    
                        <td class="color">Storm Surge Down stroke</td>
                        <td class="color">3</td>
						<td class="color">3</td>
						<td class="color">3</td>
						<td class="color">3</td>
						<td class="color">3</td>
						<td class="color">3</td>
                    
                    </tr>
					
					<tr>
                    
                        <td class="color1">Tide Down Stroke</td>
                        <td class="color1">1.6</td>
						<td class="color1">1.6</td>
						<td class="color1">1.6</td>
						<td class="color1">1.6</td>
						<td class="color1">1.6</td>
						<td class="color1">1.6</td>
                    
                    </tr>
					
					<tr>
                    
                        <td class="color">Total</td>
                        <td class="color">52</td>
						<td class="color">42.2</td>
						<td class="color">32.4</td>
						<td class="color">78</td>
						<td class="color">63</td>
						<td class="color">48</td>
                    
                    </tr>
					
					</table>
					<p class="table-text"><p>1.	The mooring system consists of four groups.</p>
								          <p>2.	80 deg, 100 deg, 80 deg, 100 degused between groups to have similar response in both surge and sway directions for 45 deg environmental loading direction.</p>
								          <p>3.	The mooring system is taut system.</p>
					</div>
        <div class="chart_container" id="linechart1">
            
            <h3>Line Chart</h3>
        
            <svg></svg>
        
        </div>
 		
        <div class="chart_container" id="barchart1">
            
            <h3>Bar Chart</h3>
            <svg></svg>
        
        </div>
        
        <div class="chart_container" id="barandlinechart1">
        
            <h3>Bar and Line Chart</h3>
            <svg></svg>
        
        </div>
		
		<!--<div class="chart_container" id="scatterchart1">
            
            <h3>Scatter Chart</h3>
        
            <svg></svg>
        
        </div> -->
		
		<div class="text_container" id="text1">
        
            <h3>Text</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor risus augue, ullamcorper faucibus ex hendrerit ut. In eget diam metus. In a magna et nibh mollis consectetur ultricies non libero. Maecenas commodo mauris ac tortor dapibus, a vehicula justo mattis. Proin laoreet rhoncus tristique. Integer tincidunt auctor magna aliquam laoreet. Maecenas tellus nulla, viverra sit amet luctus a, dapibus vel nulla. Nam iaculis tincidunt diam, sed iaculis est mattis id. Donec sit amet nunc accumsan, varius risus eu, sodales turpis. Nulla ac porta neque. Sed imperdiet pellentesque purus consequat ultricies. Fusce semper, ex eu pulvinar scelerisque, sem arcu tempus.</p>
        
        </div>
        
        <div class="picture_container" id="picture1">
        
            <h3>Picture</h3>
            <img src="pictures/computer.jpg">
            
            <p class="img_italic"><i>(figure 1)</i></p>
            
            <p class="picture_text">sriu Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor risus augue, ullamcorper faucibus ex hendrerit ut. In eget diam metus. In a magna et nibh mollis consectetur ultricies non libero. Maecenas commodo mauris ac tortor dapibus, a vehicula justo mattis. Proin laoreet rhoncus tristique. Integer tincidunt auctor magna aliquam laoreet. Maecenas tellus nulla, viverra sit amet luctus a, dapibus vel nulla. Nam iaculis tincidunt diam, sed iaculis est mattis id. Donec sit amet nunc accumsan, varius risus eu, sodales turpis. Nulla ac porta neque. Sed imperdiet pellentesque purus consequat ultricies. Fusce semper, ex eu pulvinar scelerisque, sem arcu tempus.</p>
        
        </div>
		
        <script>
     
 $(function() {
            
            $("#sidenav").accordion({
                
                collapsible: true,
                heightStyle: "content",
                active: false
                
            });
            
        });           
                   
        </script>
    
    </body>

</html>