<!DOCTYPE html>
<html lang="en">

    <head>
        
        <meta charset="utf-8"/>
        <title>SUBSEA | Contact</title>
        
        <!-- LINK TO JQUERY -->
        
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        
        <!-- LINK TO JS LIBRARY -->
        
        <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
        <script type="text/javascript" src="fancyform/fancyform.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.24/gmaps.js"></script>
        
        <!-- LINK TO CSS LIBRARY -->
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/grid.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/menu.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/segment.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/divider.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/icon.min.css">
        <link rel="stylesheet" type="text/css" href="fancyform/fancyform.min.css">
        
        <!-- LINK TO EXTERNAL JS FILE -->
        
        <!-- LINK TO EXTERNAL CSS FILE -->
        
        <link rel="stylesheet" type="text/css" href="css/contact.css">
        <link rel="stylesheet" type="text/css" href="../css/subsea_template.css">
    
    </head>
    
    <body>
    
        <!-- This container will center the content -->
        
        <div id="page-container">
            
            <!-- 'header' is the container for the logo, details and the nav links -->
        
            <div id="header">
            
                <div class="ui grid">
                
                    <div class="three wide column">
                    
                        <p>SUBSEA</p>
                        <p>SUBSEA Systems, Inc</p>
                        <p>Custom Manufacturing</p>
                    
                    </div>
                    
                    <div class="nine wide column">
                    
                        <nav role="navigation">
                        
                            <div class="ui fluid bottom five item menu">
                            
                                <a class="item" href="../index.html">Home</a>
                                <a class="item" href="../aboutus/aboutus.html">About Us</a>
                                <a class="item" href="../services/services.html">Services</a>
                                <a class="item" href="../projects/projects.html">Projects</a>
                                <a class="active item" href="contact.html">Contact</a>
                            
                            </div>
                        
                        </nav>
                    
                    </div>
                    
                    <div class="two wide column">
                    
                        <div class="ui right floated red segment" id="enquiry">
                            
                            <ul>
                            
                                <li>(281) 878-5300</li>
                                <li><a target="_top" href="mailto:info@subseasys.com">info@subseasys.com</a></li>
                                <li><a href="../contact/contact.html"><u>Enquire/Visit Us/Quote</u></a></li>
                            
                            </ul>
                            
                        </div>
                    
                    </div>
                
                </div>
            
            </div>
            
            <!-- Contact - content -->
            
            <div id="content">
            
                <div class="ui grid">
                        
                        <div class="ui grid">
                        
                            <div class="nine wide column">
                            
                                <div class="ui raised segment">
                        
                                    <h3>Contact Us</h3>
                            
                                    <div class="ui divider"></div>
                            
                                    <p>If you would like to visit our facilities, we'll be glad to accomodate. Contact us using the web form below for general enquiry visit or quote request.</p>
                                    
                                    <br>
                            
                                    <p>We are eagerly looking forward for an opportunity to serve you</p>
                        
                                </div>
                            
                            </div>
                            
                            <div class="five wide column">
                            
                                <img src="../pictures/contact/5_Contact_Spare1.jpg">
                            
                            </div>
                        
                        </div>
                
                </div>
                
                <!-- Form and Map content -->
                
                <div class="ui grid" id="content2">
                
                    <div class="five wide column">
                        
                        <div id="form"></div>
                    
                    </div>
                    
                    <div class="nine wide column" id="map">
                        
                        <div id="gmap_canvas" style="height: 400px;" onclick="toggleMap();"></div>
                    
                    </div>
                
                </div>
            
            </div>
            
            <div class="ui divider"></div>
            
            <!-- The footer -->
            
            <div id="footer">
                
                <div class="ui grid">
                
                    <div class="twelve wide column">
                    
                        <div id="footer-links">
                
                            <ul>
                    
                                <li><i class="home icon"></i><a href="../index.html">Home</a></li>
                                <li><i class="users icon"></i><a href="../aboutus/aboutus.html">About Us</a></li>
                                <li><i class="configure icon"></i><a href="../services/services.html">Services</a></li>
                                <li><i class="travel icon"></i><a href="../projects/projects.html">Projects</a></li>
                                <li><i class="call icon"></i><a href="../contact/contact.html">Contact</a></li>
                    
                            </ul>
                
                        </div>
                    
                    </div>
                    
                    <div class="three wide column">
                    
                        <div id="linkedin">
                        
                            <a href="#"><i class="linkedin icon"></i></a>
                        
                        </div>
                    
                    </div>
                
                </div>
                
                <div class="ui divider"></div>
                
                <p>A © 2016 SUBSEA System Inc</p>
                
                <div class="ui divider"></div>
            
            </div>
        
        </div>
        
        <script type="text/javascript">
        
            $(document).ready(function() {
                
                var map = new GMaps({
        
                        div: '#gmap_canvas',
                        lat:29.9179181,
                        lng:-95.48826789999998

                    });
    
                    map.addMarker({
        
                        lat:29.9179181,
                        lng:-95.48826789999998,
                        title: 'Our Location!',
                        infoWindow: {
            
                            content: '<p>Subsea Systems, Inc. <br>12228 North Houston-Rosslyn Rd. <br> Houston, Texas 77086</p>'
            
                        }
        
                    });
                
                    var reasonData = [
        
                        {index: 0, reason: 'General Enquiry'},
                        {index: 1, reason: 'Visit the facility'},
                        {index: 2, reason: 'Quote for project'}
        
                    ];
    
                    var form = $('#form').FancyForm({
                        
                        theme: 'gray',
                        title: 'Form',
                        width:'100%',
                        height: 400,
                        inputWidth: 360,
                        labelWidth: 90,
                        url: 'submit.php',
                        params: {

                            param1: 1,
                            param2: 'string'

                        },
                        method: 'POST',
                        defaults: {

                            type: "string"

                        },
                        items: [{

                            label: 'Name',
                            emptyText: 'Full Name',
                            name: 'name',
                            valid: {

                                blank: false,
                                blankText: 'Required',
                                blankText: 'Required'

                            }

                        },{

                            label: 'E-mail',
                            emptyText: 'E-Mail',
                            name: 'email',
                            valid: {

                                type: 'email',
                                blank: false,
                                blankText: 'Required',
                                text: 'Incorrect email'

                            }

                        },{

                            type: 'combo',
                            label: 'Reason',
                            name: 'reason',
                            data: reasonData,
                            displayKey: 'reason',
                            valueKey: 'index',
                            value: 0

                        },{

                            label: 'Subject',
                            emptyText: 'Subject',
                            name: 'subject',
                            valid: {

                                blank: false,
                                blankText: 'required'

                            }

                        },{

                            type: 'textarea',
                            label: 'Message',
                            name: 'message',
                            inputWidth: 360

                        }],
                        buttons: [{

                            text: 'Submit',
                            handler: function(){

                                form.submit();

                            }

                        }]

                    });
                
            });
                
        
        </script>
    
    </body>

</html>