/* Who we are section & facilities*/

#content .ui.stackable.one.column.grid .column{
    
    padding: 3px;
    
}

#content .ui.stackable.one.column.grid .column .ui.segment h2{
    
    font-family: Arial;
    
}

#content .ui.stackable.one.column.grid .column .ui.segment p {
    
    font-family: Arial;
    font-size: 13px;
    
}

/* Process Equipment & Quality/Certification */

#content2 .ui.stackable.one.column.grid .column{
    
    padding: 3px;
    
}

#content2 .ui.stackable.one.column.grid .column .ui.segment h2{
    
    font-family: Arial;
    
}

#content2 .ui.stackable.one.column.grid .column .ui.segment p, ul li {
    
    font-family: Arial;
    font-size: 13px;
    
}

#content2 .ui.horizontal.segments .ui.segment {
    
    width: 50%;
    
}

.ui.modal img{
    
    width:600px;
    height: 800px;
    display: block;
    margin: auto;
    
}

#content2 .ui.horizontal.segments .ui.segment h3 {
    
    font-family: Arial;
    
}

