<!DOCTYPE html>
<html lang="en">

    <head>
        
        <meta charset="utf-8"/>
        <title>SUBSEA | Services</title>
        
        <!-- LINK TO JQUERY -->
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
        
        <!-- LINK TO JS LIBRARY -->
        
        <!-- LINK TO CSS LIBRARY -->
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/grid.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/menu.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/segment.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/divider.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/icon.min.css">
        
        <!-- LINK TO EXTERNAL JS FILE -->
        
        <!-- LINK TO EXTERNAL CSS FILE -->
        
        <link rel="stylesheet" type="text/css" href="css/services.css">
        <link rel="stylesheet" type="text/css" href="../css/subsea_template.css">
    
    </head>
    
    <body>
    
        <!-- This container will center the content -->
        
        <div id="page-container">
            
            <!-- 'header' is the container for the logo, details and the nav links -->
        
            <div id="header">
            
                <div class="ui grid">
                
                    <div class="three wide column">
                    
                        <p>SUBSEA</p>
                        <p>SUBSEA Systems, Inc</p>
                        <p>Custom Manufacturing</p>
                    
                    </div>
                    
                    <div class="nine wide column">
                    
                        <nav role="navigation">
                        
                            <div class="ui fluid bottom five item menu">
                            
                                <a class="item" href="../index.html">Home</a>
                                <a class="item" href="../aboutus/aboutus.html">About Us</a>
                                <a class="active item" href="services.html">Services</a>
                                <a class="item" href="../projects/projects.html">Projects</a>
                                <a class="item" href="../contact/contact.html">Contact</a>
                            
                            </div>
                        
                        </nav>
                    
                    </div>
                    
                    <div class="two wide column">
                    
                        <div class="ui right floated red segment" id="enquiry">
                            
                            <ul>
                            
                                <li>(281) 878-5300</li>
                                <li><a target="_top" href="mailto:info@subseasys.com">info@subseasys.com</a></li>
                                <li><a href="../contact/contact.html"><u>Enquire/Visit Us/Quote</u></a></li>
                            
                            </ul>
                            
                        </div>
                    
                    </div>
                
                </div>
            
            </div>
            
            <!-- Content -->
            
            <div id="content">
            
                <div class="ui raised segment">
                
                    <h2>Services</h2>
                    
                    <p>Subsea systems is a custom equipment manufacturer serving the energy sectors consisting of refining, petrochemical, offshore, subsea and related industries.</p>
                    
                    <div class="ui horizontal segments">
                    
                        <div class="ui segment">
                        
                            <h3>Turnkey services</h3>
                            
                            <p>We offer turnkey manufacturing solutions outlined in our custom manufacturing process flowchart below. Third party inspections and certifications will be accommodated and coordinated all throughout the process as required meet customer certification requirements.
                            
                            <br>
                                
                            <br>
                                
                            We perform welding, PWHT, fabrication and inspection of metal products (new and re-manufactured). We partner with suitable and qualified vendors to complement our core capabilities and thus providing turnkey solutions.
                            
                            </p>
                            
                            <img>
                        
                        </div>
                        
                        <div class="ui segment">
                        
                            <h3>Manufacturing and Fabrication</h3>
                            
                            <p>Subsea Systems has many Welding procedures (for GTAW, GMAW, FCAW, SMAW and SAW) qualified to various codes including: ASME Section IX, API 6A, API 1104, NACE MR0175/ISO 15156:2009,  and AWS D1.1, etc. Subsea Systems’ engineer and project management team works with the customer to streamline the fabrication process and have their project out on time.</p>
                        
                        </div>
                        
                        <div class="ui segment">
                        
                            <h3>Offshore equipment</h3>
                            
                            <p>We manufacture, test, repair and refurbish offshore equipment including:</p>
                            
                            <ul>
                            
                                <li>Tension ring</li>
                                <li>Telescopic joints</li>
                                <li>Riser spider refurbishment</li>
                                <li>Full length drilling riser joints</li>
                                <li>Riser cross-over joints</li>
                                <li>Drilling riser joints refurbishment and maintenance</li>
                                <li>Offshore skids</li>
                                <li>Offshore shipping containers</li>
                            
                            </ul>
                        
                        </div>
                        
                        <div class="ui segment">
                        
                            <h3>Onshore equipment</h3>
                            
                            <p>We manufacture, test, repair and refurbish onshore equipment including:</p>
                            
                            <ul>
                            
                                <li>Valves</li>
                                <li>Close tolerance components</li>
                                <li>Pressure valves</li>
                            
                            </ul>
                        
                        </div>
                    
                    </div>
                    
                    <div class="ui horizontal segments">
                    
                        <div class="ui segment">
                        
                            <h3>Heavy projects</h3>
                            
                            <ul>
                            
                                <li>Handle and work with heavy components to manufacture, repair and/or refurbishment</li>
                                <li>Ability to mobilize required accessories such as heavy equipment cranes etc. through qualified vendors</li>
                                <li>Ability to test by partnering with qualified vendors</li>
                            
                            </ul>
                        
                        </div>
                        
                        <div class="ui segment">
                        
                            <h3>Skid Mounts and Support Structures</h3>
                            
                            <ul>
                            
                                <li>Skid mount units to help in transport and storage of equipment</li>
                                <li>Designed with attatchment points such as hooks, chains, rails etc. for handling and sliding in place</li>
                            
                            </ul>
                        
                        </div>
                        
                        <div class="ui segment">
                        
                            <h3>Offshore shipping containers</h3>
                            
                            <ul>
                            
                                <li>Offshore shipping containers for transport amd storage of equipment.</li>
                                <li>Designed to DNV2.7-1 (or European standard EN12079)</li>
                                <li>Custom designed to meet additional strength and design requirements</li>
                                <li>Custom designed with attachment points such as pad eyes etc. for offshore handing and transportation</li>
                            
                            </ul>
                        
                        </div>
                        
                        <div class="ui segment">
                        
                            <h3>Pressure Vessels and Piping</h3>
                            
                            <ul>
                            
                                <li>Ability to design and manufacture with ASME Section VIII Div. 1 Certification and meet customer specifications.</li>
                            
                            </ul>
                        
                        </div>
                    
                    </div>
                    
                    <div class="ui horizontal segments">
                    
                        <div class="ui segment">
                        
                            <h3>Rolling and Forming</h3>
                            
                            <ul>
                            
                                <li>Perform rolling and forming metalwork’s through partnership with qualified vendors</li>
                                <li>Good understanding of temperature effect on physical properties for all metalwork’s.</li>
                            
                            </ul>
                        
                        </div>
                        
                        <div class="ui segment">
                        
                            <h3>Pressure Test</h3>
                            
                            <ul>
                            
                                <li>Pressure test equipment up to 25,000 psi</li>
                                <li>Ability to pressure test full length drilling riser joints up to 90 ft long</li>
                            
                            </ul>
                        
                        </div>
                        
                        <div class="ui segment">
                        
                            <h3>Pull Test</h3>
                            
                            <p>Ability to perform pull tests by coordinating with the qualified vendors.</p>
                        
                        </div>
                        
                        <div class="ui segment">
                        
                            <h3>Non Destructive Examination (NDE)</h3>
                            
                             <ul>
                            
                                <li>Ultrasonic Testing (UTT)</li>
                                <li>Magnetic Particle Inspection (MPI or MT)</li>
                                <li>Liquid (Dye) Penetrant Inspection (LPI or LPT)</li>
                                <li>Edyy Current Testing (ECT)</li>
                                <li>Phased Array Ultrasonics (PA)</li>
                                <li>Radiographic (X-ray) Testing (RT)</li>
                                <li>Indentation Hardness Testing (HT)</li>
                                <li>Guided Wave Testing (GWT)</li>
                                <li>Magnetic flux leakage (MFL)</li>
                                <li>Time of flight diffraction (TOFD) </li>
                                <li>Demagnetize (Demag)</li>
                            
                            </ul>
                        
                        </div>
                    
                    </div>
                
                </div>
            
            </div>
            
            <div class="ui divider"></div>
            
            <!-- The footer -->
            
            <div id="footer">
                
                <div class="ui grid">
                
                    <div class="twelve wide column">
                    
                        <div id="footer-links">
                
                            <ul>
                    
                                <li><i class="home icon"></i><a href="../index.html">Home</a></li>
                                <li><i class="users icon"></i><a href="../aboutus/aboutus.html">About Us</a></li>
                                <li><i class="configure icon"></i><a href="services.html">Services</a></li>
                                <li><i class="travel icon"></i><a href="../projects/projects.html">Projects</a></li>
                                <li><i class="call icon"></i><a href="../contact/contact.html">Contact</a></li>
                    
                            </ul>
                
                        </div>
                    
                    </div>
                    
                    <div class="three wide column">
                    
                        <div id="linkedin">
                        
                            <a href="#"><i class="linkedin icon"></i></a>
                        
                        </div>
                    
                    </div>
                
                </div>
                
                <div class="ui divider"></div>
                
                <p>A © 2016 SUBSEA System Inc</p>
                
                <div class="ui divider"></div>
            
            </div>
        
        </div>
    
    </body>

</html>